----------------- NOUN PHRASES-----------------
[u'<!---\n\n\\chapter{Computer Lib}\n\\section{Computer Lib', u'Any nitwit', u'computers', u'ridiculous historical circumstances', u'computers', u'a mystery', u'the world', u'this situation', u'You', u'computers', u'most people', u'it', u'just one big blur', u'The people', u'who', u'computers', u'things', u'your questions', u'Stereotyped notions', u'computers', u'fixed ways', u'The chasm', u'laymen', u'computer people', u'This book', u'a measure', u'desperation', u'the public sense', u'confusion', u'ignorance', u'Anything', u'buttons', u'lights', u'the layman', u'a computer', u'so many different things', u'their differences', u'the lay public', u'they', u'"computer stuff', u'understanding', u'criticism', u'It', u'people', u'camera', u'exposure meter', u'tripod', u'car', u'truck', u'tollbooth', u'This book', u'the premise', u'It', u'a crying need', u'Lots', u'everyday people', u'me', u'they', u'computers', u'I', u'what', u'computers', u'the layman', u'Some exceptions', u'you', u'them', u'you', u'the big picture', u'a simple, soup-to-nuts overview', u'what', u'computers', u'technical or mathematical mumbo-jumbo', u'complicated examples', u'This book', u'an attempt', u'I', u'a simple book', u'the layman', u'the fabulous wonderland', u'computer graphics', u'us', u'a matter', u'a great deal', u'me', u'a lot', u'us', u'the flip side', u'Computers', u'simply a necessary and enjoyable part', u'life', u'food', u'books', u'Computers', u'not everything', u'they', u'just an *aspect', u'everything', u'computer illiteracy', u'Computers', u'cameras', u'I', u'this book', u'a photography magazine', u'This book', u'apples', u'oranges', u'which way', u'you', u'cider', u'things', u'right side', u'you', u'I', u'a skillful programmer', u'person', u'I', u'just a computer fan', u'you', u'Dr. David Reuben', u'sex', u'I', u'computers', u'I', u'a letter', u'a nephew', u'the reader', u'the writer', u'who', u'a hurry', u'a photography magazine', u'it', u'you', u'some rudiments', u'a merry setting', u'Other things', u'you', u'the sound', u'them', u'the details', u'We', u'most everyday things', u'vague impressions', u'What', u'I', u'inclusion', u'what', u'quick insight', u'Any bright high school kid', u'anyone', u'who', u'the details', u'a photography magazine', u'this book', u'the main ideas', u'you', u'it', u'you', u'you', u'new machines', u'your life', u'you', u'a chance', u'programming', u'the suggestions', u'p.', u'it', u'an awfully good experience', u'anybody', u'fourth grade', u'the main idea', u'this book', u'you', u'apples', u'oranges', u'which way', u'I', u'you', u'a few suggestions', u'I', u'this book', u'this first draft form', u'its viability', u'the computer people', u'as much hunger', u'computers', u'you', u'Folks', u'I', u'I', u'corrections', u'suggestions', u'subsequent editions', u'The computer field', u'its own exploding universe', u'I', u'-dateness', u'that time', u'---\n\nNelson', u'Theodor', u'Computer Lib', u'You', u'Computers', u'Computer Screens\u2014 A Minority Report']
----------------- ADJECTIVES -----------------
[]
----------------- VERBs in PAST TENSE -----------------
[u'been', u'made', u'fixed', u'palmed', u'lay', u'lumped', u'intended', u'asked', u'had', u'written', u'listed', u'explained', u'seen', u'discussed', u'tried', u'written', u'thrown', u'felt', u'chosen', u'been', u'based', u'made', u'published']
----------------- subjects -----------------
[u'Any nitwit', u'many', u'computers', u'this situation', u'You', u'it', u'The people who *know*', u'who', u'computers', u'Stereotyped notions', u'The chasm between laymen and computer people', u'This book', u'serious and abysmal', u'the public sense of confusion and ignorance', u'Anything with buttons or lights', u'they', u'It', u'people', u'This book', u'It', u'Lots of everyday people', u'they', u'I', u'Most of what is written about computers for the layman', u'what', u'Some exceptions', u'you', u'you', u'the big picture', u'one', u'computers', u'This book', u'I', u'which', u'which', u'That', u'Computers', u'Computers', u'they', u'this', u'Computers', u'I', u'This book', u'which way', u'you', u'you', u'I', u'I', u'you', u'Dr. David Reuben', u'I', u'I', u'This', u'who', u'it', u'Other things', u'you', u'the details', u'We', u'these', u'I', u'what', u'Any bright high school kid, or anyone else who can stumble through the details of a photography magazine,', u'who', u'This', u'you', u'it', u'you', u'you', u'new machines', u'you', u'it', u'the main idea of this book', u'you', u'which way', u'I', u'you', u'I', u'the computer people', u'I', u'I', u'The computer field', u'I', u'Computer Lib: You Can and Must Understand Computers Now; Dream Machines: New Freedoms Through Computer Screens\u2014 A Minority Report.*', u'You']
----------------- prep_phrases -----------------
[u'to most of the world', u'of the world', u'about computers', u'to most people', u'about computers operating in fixed ways', u'in fixed ways', u'between laymen and computer people', u'of desperation', u'of confusion and ignorance', u'with buttons or lights', u'on the layman', u'as a computer', u'as "computer stuff," indistinct and beyond understanding or criticism', u'from exposure meter or tripod, or car from truck or tollbooth', u'from truck or tollbooth', u'to the premise that\n\nEVERYBODY SHOULD UNDERSTAND COMPUTERS', u'of everyday people', u'about computers', u'of what is written about computers for the layman', u'about computers for the layman', u'for the layman', u'to them', u'to-', u'of what computers are really about, without technical or mathematical mumbo-jumbo, complicated examples, or talking down', u'really about,', u'without technical or mathematical mumbo-jumbo, complicated examples, or talking down', u'to the layman', u'of computer graphics which awaits us all,', u'to me', u'as well as', u'to all of us', u'of us', u'in general', u'on the flip side', u'of life', u'like food and books', u'of everything', u'as cameras', u'like a photography magazine \u2013', u'from oranges', u'from here', u'on person or eminent professional', u'about sex', u'about computers', u'like a letter to a nephew ,', u'to a nephew ,', u'for the reader,', u'for the writer, who is doing this in a hurry', u'in a hurry', u'Like a photography magazine', u'at you', u'in a merry setting', u'of them', u'by beginning with vague impressions, but somehow encouraging', u'with vague impressions', u'for inclusion', u'on what might amuse and give quick insight', u'through the details of a photography magazine', u'of a photography magazine', u'on your life', u'on p.', u'for anybody above fourth grade', u'above fourth grade', u'of this book', u'from oranges,', u'on from here,', u'from here', u'in this first draft form', u'among all', u'Out', u'for subsequent editions,', u'about up-to-dateness', u'to-dateness', u'at that time', u'Through Computer Screens\u2014 A Minority Report']
----------------- ENTITIES -----------------
just one CARDINAL
one CARDINAL
David Reuben PERSON
